<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <style>
    @font-face {
      font-family: 'hi';
      src: url(./Geologica/static/Geologica-Bold.ttf);
    }
    * {
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Geologica';
      padding: 0px;
    }

    body {
      background-color: white;
    }

    ::-webkit-scrollbar {
      background-color: rgb(255, 191, 78);
    }



    li {
      background-color: rgb(24, 24, 24);
      color: white;
      list-style: none;
      font-family: 'Kanit';
    }

    .task__form {
      height: 90vh;
      border: rgb(255, 179, 0) solid 1px;
      width: 100%;
    }

    .task__form>div {
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }

    .listy-list {
      width: 50%;
      height: 90vh;
      text-align: center;

    }

    .task__list li {
      position: relative;
      margin: 5px 0px;
      text-align: left;
    }

    /* .task__list li::before {
      content: "";
      height: 40px;
      width: 40px;
      position: absolute;
      top: -10px;
      left: -10px;
      background-size: contain;
      background-position: center;
      background-image: url(./icon.svg);
    } */

    .model_wrapper {
      background-color: rgba(69, 69, 69, 0.8);
      backdrop-filter: blur(2px);
      height: 100vh;
      position: fixed;
      top: 0%;
      left: 0%;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      visibility: hidden;
      display: none;
    }

    .model_wrapper.show {
      visibility: visible;
      display: flex;
      /* animation: slow 0.4s linear; */
      /* animation-direction: reverse; */
    }

    @keyframes slow {
      from {
        visibility: hidden;
        display: none;
      }

      to {
        visibility: visible;
        display: flex;
      }
    }

    @media screen and (max-width:768px) {
      .ppp {
        flex-direction: column;

        .task__form {
          height: 200px;
        }

        .listy-list {
          width: 100%;
        }
        
      }

    }

    li {
      border-radius: 5px;
      border: 1px solid transparent;

      &:hover {
        background-color: rgb(55, 55, 55);
        border: 1px solid rgb(255, 191, 0);
        transition: all 0.5s ease;
      }
    }



    .model_wrapper .pop_up {
      background-image: linear-gradient(rgb(18, 18, 18), rgb(12, 12, 12));
      background-color: rgb(30, 30, 30);
      color: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      width: 30%;
      border: 2px solid rgb(255, 153, 0);
      box-shadow: 0px 0px 10px 0px rgb(255, 153, 0);

    }

    .pop_up button {
      margin-top: 30px;
      padding: 10px 30px;
      background-color: rgb(255, 166, 0);
      color: rgb(0, 0, 0);
      border-radius: 8px;
    }

    .pop_up button:hover {

      background-color: rgb(255, 183, 0);
      color: rgb(30, 30, 30);

    }

    .buttonGroup {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .listy-list {
      background-color: rgb(20, 20, 20);
      border: solid 1px rgb(255, 191, 78);
      border-radius: 10px;
      overflow: auto;
      scroll-behavior: smooth;
    }

    .task__form {
      animation-name: start;
      transition: all 1s ease;
      animation-iteration-count: infinite;
    }

    @keyframes start {
      from {
        background: rgb(255, 191, 78);
        background: linear-gradient(177deg, rgba(255, 191, 78, 1) 0%, rgba(0, 0, 0, 1) 100%);
      }

      to {
        background: rgb(255, 191, 78);
        background: linear-gradient(357deg, rgba(255, 191, 78, 1) 0%, rgba(0, 0, 0, 1) 100%);
      }
    }

    .cconta {
      width: 100%;
      height: 70px;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .del {
      padding: 8px;
      color: white;
      background-color: rgb(235, 66, 66);
      border-radius: 4px;
    }

    .cc {
      background-color: rgb(23, 23, 23);
      border: 1px solid rgb(255, 191, 78);
      width: 96%;
      position: fixed;
      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      justify-content: center;
    }

    .cc h1 {
      color: rgb(255, 191, 78);
      transition: all 1s ease;
    }

    .cc h1:hover {
      text-shadow: 1px 0px 10px rgb(255, 191, 78);
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        opacity: 0;
        color: red;
        padding: 0px 10px;
        transition: all 0.3s;
      }
    }
    @media  screen and (max-width:768px) {
li{
  button{
    opacity: 1;
  }
}
.pop_up button {
      margin-top: 30px;
      padding: 4px 4px;
      background-color: rgb(255, 166, 0);
      color: rgb(0, 0, 0);
      border-radius: 8px;
    }

    .pop_up{
      width: 100% !important;
     
    }
      
    }
.cconta{
  display: none !important;
}
    li:hover {
      button {
        opacity: 1;
      }
    }
  </style>

</head>

<body class="bg-black text-white">

  <div class="cconta w-full items-center flex">
    <div class="cc">
      <h1 style="font-family: 'hi';">Task List</h1>
    </div>
  </div>
  <section class="" style="height: 100vh;">
    <div class="container mx-auto px-4 " style=" margin-top: 10px;">
      <div class="ppp flex items-center  justify-evenly gap-5 border-amber-500">
        <form class="task__form w-full p-5 rounded  ">
          <div class="flex items-center border-b border-amber-500 py-5">
            <textarea placeholder="Enter task" class="bg-transparent w-full text-white focus:outline-none"
              rows="22"></textarea>
            <button
              class="btn flex-shrink-0 bg-amber-500 hover:bg-amber-700 border-amber-500 hover:border-amber-700 text-sm border-4 text-black py-1 px-2 rounded"
              type="submit">
              Add Task
            </button>
          </div>
        </form>
        <div class="listy-list">
          <h2>All Tasks</h2>
          <ul class="task__list list-decimal list-inside m-2">
          </ul>
          <button class="del">Delete All</button>
        </div>
      </div>
    </div>

  </section>
  <div class="model_wrapper close w-full">
    <div class="pop_up">
      <h2></h2>
      <p></p>
      <div class="buttonGroup">
        <button class="close">okay</button>
        <button class="close">cancel</button>
      </div>
    </div>
  </div>
  <script src="./tailwind.config.js"></script>
</body>

</html>